{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#071f3b",
   "colorBg": "#00081b",
   "colorFg": "#b3c3ff",
   "colorHighlightBg": "#093b6b",
   "colorWindowBg": "#07244c",
   "contrast": 1,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "2e9e3591-5bf5-4037-bece-6beefd5082a3",
   "name": "Custom blue",
   "preferSystemAccent": false,
   "radius": 14,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
