;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #00081b
background-alt = #373B41
foreground = #C5C8C6
primary = #8ad2ff
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[stg]
height = 24pt
radius = 10
offset-y = 0
font = MesloLGS Nerd Font; 2

[bar/top-left]
modules-left = xworkspaces
width = 44%
height = ${stg.height}
radius = ${stg.radius}
offset-x = 1%
offset-y = ${stg.offset-y}
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = ${stg.font}
override-redirect = true
separator = |
separator-foreground = ${colors.disabled}
enable-ipc = true
module-margin = 1
border-size = 3pt
border-color = #00000000
cursor-click = pointer

[bar/spotify-bar]
modules-left = spotify
width = 17%
height = ${stg.height}
radius = ${stg.radius}
offset-x = 55%
offset-y = ${stg.offset-y}
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = ${stg.font}
override-redirect = true
padding-left = 1
padding-right = 1
border-size = 3pt
border-color = #00000000

[bar/top-center]
modules-center = date
width = 10%
height= ${stg.height}
radius = ${stg.radius}
offset-x = 45%
offset-y = ${stg.offset-y}
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = ${stg.font}
override-redirect = true
cursor-click = pointer
border-size = 3pt
border-color = #00000000

[bar/top-second-right]
modules-center = pulseaudio brightness battery
width = 14%
height = ${stg.height}
radius = ${stg.radius}
offset-x = 72%
offset-y = ${stg.offset-y}
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = ${stg.font}
override-redirect = true
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
padding-right = 1.5
border-size = 3pt
border-color = #00000000

[bar/top-right]
modules-center = systray
width = 10%
height = ${stg.height}
radius = ${stg.radius}
offset-x = 86%
offset-y = ${stg.offset-y}
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = ${stg.font}
override-redirect = true
module-margin = 0
padding-right = 1.5
cursor-click = pointer
tray-position = none
border-size = 3pt
border-color = #00000000

[bar/power-bar]
modules-center = powerscript
width = 3%
height = ${stg.height}
radius = ${stg.radius}
offset-x = 96%
offset-y = ${stg.offset-y}
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = ${stg.font}
override-redirect = true
cursor-click = pointer
border-size = 3pt
border-color = #00000000

[module/powerscript]
type = custom/script
click-left = ~/.config/polybar/scripts/power.sh
exec = echo "%{F#8ad2ff} %{F}"
tail = false

[module/spotify]
type = custom/script
exec = ~/.scripts/spotify-status.sh
interval = 2
format = <label>
label = %{F#8ad2ff}%{F} %output%

[module/brightness]
type = custom/script
exec = ~/.config/polybar/scripts/brightness.sh
interval = 1
click-left = ~/.config/polybar/brightness.sh up
click-right = ~/.config/polybar/brightness.sh down
label = %{F#8ad2ff}󰃠%{F} %output%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100
critical-threshold = 20
time-format = %H:%M

label-charging = %{F#8ad2ff}󱊥%{F-} %percentage%%
format-charging-foreground = #00FF00

label-discharging = %{F#8ad2ff}󱊢%{F-} %percentage%%
format-discharging-foreground = #FFFFFF

label-full = %{F#8ad2ff}󱊣%{F-} %percentage%%
format-full-foreground = #00FF00

label-critical = %{F#8ad2ff}󱊡%{F-} %percentage%%
format-critical-foreground = #FF0000

[module/systray]
type = internal/tray
format-margin = 0pt
tray-spacing = 16pt
icon-theme = Vortex-Dark-Icons
tray-size = 50%

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.primary}
label-active-foreground = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 󰖁 %percentage%%
label-muted-foreground = ${colors.disabled}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#8ad2ff}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#8ad2ff}󰖩%{F}
label-disconnected = 󰖪

[module/date]
type = internal/date
interval = 1

date-alt = %H:%M
date = %Y-%m-%d %H:%M

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
